OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
POLYGON_API_KEY = "AnZjA13LialTK1G0ujKKyGA_NXejjrzw"
FMP_API_KEY = "IKP4zr60IeR5AQXy7kErzK3oSHb1lwBA"
TAVILY_API_KEY = "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"